<?xml version="1.0" encoding="utf-8"?><!--
/**
 * Copyright (c) 2015, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"

        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_cancle"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
           android:id="@+id/btn_native_play"
            android:background="@drawable/btn_play"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            android:layout_alignBaseline="@+id/waveform_native"
            android:layout_alignBottom="@+id/waveform_native"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <com.hy.webrecord.view.WaveformView
            android:id="@+id/waveform_native"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:background="@color/primary_text_default_material_dark"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_native_play"
            android:layout_toEndOf="@+id/btn_native_play"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="원어민"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/waveform_native"
            android:layout_toStartOf="@+id/waveform_native"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_my_play"
            android:background="@drawable/btn_play"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            android:layout_alignBaseline="@+id/waveform_my"
            android:layout_alignBottom="@+id/waveform_my"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <com.hy.webrecord.view.WaveformView
            android:id="@+id/waveform_my"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:background="@color/primary_text_default_material_dark"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_my_play"
            android:layout_toEndOf="@+id/btn_my_play"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="나"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/waveform_my"
            android:layout_toStartOf="@+id/waveform_my"/>
    </RelativeLayout>

</LinearLayout>
